<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        /* Add your styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: linear-gradient(rgba(250, 246, 246, 0.75),rgba(52, 58, 57, 0.75)),url(image/tm.jpg);
            background-size: cover;
            background-position:inherit;
        }
        header {
            background-color: Black;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .team-member {
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .team-member img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }

    </style>
</head>
<body>

<header>
    <h1>Our Team</h1>
</header>

<section>
    <div class="team-member">
        <img src="./asests/Dutta.jpg" alt="Team Member 1">
        <h2>Souravjyoti Dutta</h2>
        <p>Role: Home page and ticket page using html,css and javascript.</p>
        <p>Reg No. 12318621</p>
        <p>Lovely Professional University- B.Tech(CSE)</p>
    </div>

    <div class="team-member">
        <img src="./asests/Aayushmaan.jpg" alt="Team Member 2">
        <h2>Aayushmaan Jaiswal</h2>
        <p>Role: Creation of linking pages and styling the webpage of hyperlinks.</p>
        <p>Reg No. 12324825</p>
        <p>Lovely Professional University - B.Tech(CSE)</p>
    </div>

    <div class="team-member">
        <img src="./asests/Aditya.jpg" alt="Team Member 3">
        <h2>Aditya Kashyap</h2>
        <p>Role: Login page .</p>
        <p>Reg No. 12324811</p>
        <p>Lovely Professional University- B.Tech(CSE)</p>
    </div>

</section>

</body>
</html>
